values.yaml (before)
# Default values for locust-replicas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
master:
  replicaCount: 1
  image:
    repository: grubykarol/locust
    tagVersion: 0.13.5-python3.8-alpine3.11
    pullPolicy: IfNotPresent
  masterBindPort: 5557
  locustOpt:
    - "--print-stats"
    - "-f locust.py"
    # - "--no-web"

slave:
  replicaCount: 3
  image:
    repository: grubykarol/locust
    tagVersion: 0.13.5-python3.8-alpine3.11
    pullPolicy: IfNotPresent

targets:
  url: www.example.com

customScript:
  enabled: true
  path: "./locust"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/rewrite-traget: /
    ingress.kubernetes.io/ssl-redirect: "false"
  hosts:
    - host: load-test.k8s.opsta.in.th
      paths: ["/"]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (after)
# Default values for locust-replicas.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
master:
  replicaCount: 1
  image:
    repository: dukecyber/locust
    tagVersion: 1.0b2
    pullPolicy: IfNotPresent
  masterBindPort: 5557
  auth:
    username: "opsta"
    password: "tikkle"
  locustOpt:
    - "--master"
    - "--print-stats"
    - "-f locust.py"
    # - "--no-web"

slave:
  replicaCount: 3
  image:
    repository: dukecyber/locust
    tagVersion: 1.0b2
    pullPolicy: IfNotPresent
  locustOpt:
    - "--worker"
    - "--print-stats"
    - "-f locust.py"

targets:
  url: www.example.com

customScript:
  enabled: true
  path: "./locust"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/rewrite-traget: /
    ingress.kubernetes.io/ssl-redirect: "false"
  hosts:
    - host: load-test.k8s.opsta.in.th
      paths: ["/"]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (diff)
@@ -4,11 +4,15 @@
 master:
   replicaCount: 1
   image:
-    repository: grubykarol/locust
-    tagVersion: 0.13.5-python3.8-alpine3.11
+    repository: dukecyber/locust
+    tagVersion: 1.0b2
     pullPolicy: IfNotPresent
   masterBindPort: 5557
+  auth:
+    username: "opsta"
+    password: "tikkle"
   locustOpt:
+    - "--master"
     - "--print-stats"
     - "-f locust.py"
     # - "--no-web"
@@ -16,9 +20,13 @@ master:
 slave:
   replicaCount: 3
   image:
-    repository: grubykarol/locust
-    tagVersion: 0.13.5-python3.8-alpine3.11
+    repository: dukecyber/locust
+    tagVersion: 1.0b2
     pullPolicy: IfNotPresent
+  locustOpt:
+    - "--worker"
+    - "--print-stats"
+    - "-f locust.py"
 
 targets:
   url: www.example.com
