templates/deployment-master.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "locust-replicas.fullname" . }}-master
  labels:
    {{- include "locust-replicas.labelsMaster" . | nindent 4 }}
spec:
  replicas: {{ .Values.master.replicaCount }}
  selector:
    matchLabels:
      {{- include "locust-replicas.selectorLabelsMaster" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "locust-replicas.selectorLabelsMaster" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "locust-replicas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: locust-master
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.master.image.repository }}:{{ .Values.master.image.tagVersion }}"
          imagePullPolicy: {{ .Values.master.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8089
              protocol: TCP
            - name: rs-bind
              containerPort: {{ .Values.master.masterBindPort }}
              protocol: TCP
          env:
            - name: WEB_AUTH
              value: "{{ .Values.master.auth.username }}:{{ .Values.master.auth.password }}"
            - name: WEB_PORT
              value: 8089
            - name: LOCUST_HOST
              value: {{ .Values.targets.url }}
            - name: LOCUST_MODE_MASTER
              value: true
            - name: LOCUST_MASTER_BIND_PORT
              value: {{ .Values.master.masterBindPort | quote }}
            {{- if .Values.master.locustOpt }}
            - name: LOCUST_OPTS
              value: {{ include "locust-replicas.options" . }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: 8089
          readinessProbe:
            httpGet:
              path: /
              port: 8089
          volumeMounts:
            - mountPath: /locust
              name: locust-script
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: locust-script
          configMap:
            name: {{ .Release.Name }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

templates/deployment-master.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "locust-replicas.fullname" . }}-master
  labels:
    {{- include "locust-replicas.labelsMaster" . | nindent 4 }}
spec:
  replicas: {{ .Values.master.replicaCount }}
  selector:
    matchLabels:
      {{- include "locust-replicas.selectorLabelsMaster" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "locust-replicas.selectorLabelsMaster" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "locust-replicas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: locust-master
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.master.image.repository }}:{{ .Values.master.image.tagVersion }}"
          imagePullPolicy: {{ .Values.master.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8089
              protocol: TCP
            - name: rs-bind
              containerPort: {{ .Values.master.masterBindPort }}
              protocol: TCP
          env:
            - name: WEB_AUTH
              value: "{{ .Values.master.auth.username }}:{{ .Values.master.auth.password }}"
            - name: WEB_PORT
              value: "8089"
            - name: LOCUST_HOST
              value: {{ .Values.targets.url }}
            - name: LOCUST_MASTER_BIND_PORT
              value: {{ .Values.master.masterBindPort | quote }}
            {{- if .Values.master.locustOpt }}
            - name: LOCUST_OPTS
              value: {{ include "locust-replicas.options-master" . }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: 8089
          readinessProbe:
            httpGet:
              path: /
              port: 8089
          volumeMounts:
            - mountPath: /locust
              name: locust-script
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: locust-script
          configMap:
            name: {{ .Release.Name }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

templates/deployment-master.yaml (diff)
@@ -39,16 +39,14 @@ spec:
             - name: WEB_AUTH
               value: "{{ .Values.master.auth.username }}:{{ .Values.master.auth.password }}"
             - name: WEB_PORT
-              value: 8089
+              value: "8089"
             - name: LOCUST_HOST
               value: {{ .Values.targets.url }}
-            - name: LOCUST_MODE_MASTER
-              value: true
             - name: LOCUST_MASTER_BIND_PORT
               value: {{ .Values.master.masterBindPort | quote }}
             {{- if .Values.master.locustOpt }}
             - name: LOCUST_OPTS
-              value: {{ include "locust-replicas.options" . }}
+              value: {{ include "locust-replicas.options-master" . }}
             {{- end }}
           livenessProbe:
             httpGet:
