templates/deployment-slave.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "locust-replicas.fullname" . }}-slave
  labels:
    {{- include "locust-replicas.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.slave.replicaCount }}
  selector:
    matchLabels:
      {{- include "locust-replicas.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "locust-replicas.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "locust-replicas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: locust-slave
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.slave.image.repository }}:{{ .Values.slave.image.tagVersion }}"
          imagePullPolicy: {{ .Values.slave.image.pullPolicy }}
          env:
            - name: LOCUST_HOST
              value: {{ .Values.targets.url }}
            - name: LOCUST_MODE_WORKER
              value: true
            - name: MASTER_HOST
              value: {{ include "locust-replicas.fullname" . }}
            - name: MASTER_PORT
              value: {{ .Values.master.masterBindPort | quote }}
            {{- if .Values.master.locustOpt }}
            - name: LOCUST_OPTS
              value: {{ include "locust-replicas.options" . }}
            {{- end }}
          volumeMounts:
            - mountPath: /locust
              name: locust-script
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: locust-script
          configMap:
            name: {{ .Release.Name }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

templates/deployment-slave.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "locust-replicas.fullname" . }}-slave
  labels:
    {{- include "locust-replicas.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.slave.replicaCount }}
  selector:
    matchLabels:
      {{- include "locust-replicas.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "locust-replicas.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "locust-replicas.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 30
      containers:
        - name: locust-slave
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.slave.image.repository }}:{{ .Values.slave.image.tagVersion }}"
          imagePullPolicy: {{ .Values.slave.image.pullPolicy }}
          env:
            - name: LOCUST_HOST
              value: {{ .Values.targets.url }}
            - name: MASTER_HOST
              value: {{ include "locust-replicas.fullname" . }}
            - name: MASTER_PORT
              value: {{ .Values.master.masterBindPort | quote }}
            {{- if .Values.master.locustOpt }}
            - name: LOCUST_OPTS
              value: {{ include "locust-replicas.options-worker" . }}
            {{- end }}
          volumeMounts:
            - mountPath: /locust
              name: locust-script
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: locust-script
          configMap:
            name: {{ .Release.Name }}-configmap
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

templates/deployment-slave.yaml (diff)
@@ -31,15 +31,13 @@ spec:
           env:
             - name: LOCUST_HOST
               value: {{ .Values.targets.url }}
-            - name: LOCUST_MODE_WORKER
-              value: true
             - name: MASTER_HOST
               value: {{ include "locust-replicas.fullname" . }}
             - name: MASTER_PORT
               value: {{ .Values.master.masterBindPort | quote }}
             {{- if .Values.master.locustOpt }}
             - name: LOCUST_OPTS
-              value: {{ include "locust-replicas.options" . }}
+              value: {{ include "locust-replicas.options-worker" . }}
             {{- end }}
           volumeMounts:
             - mountPath: /locust
